# computer-database

Computer-database-MultiModule/: pom.xml  sonar.sh
Computer-database-MultiModule/binding/: pom.xml
Computer-database-MultiModule/binding/src/main/java/com/excilys/cdb/dto/: ComputerDto.java  Dto.java  UserDto.java
Computer-database-MultiModule/binding/src/main/java/com/excilys/cdb/mapper/: CompanyMapper.java  ComputerMapper.java  UserMapper.java
Computer-database-MultiModule/binding/src/main/java/com/excilys/cdb/validateur/: Validateur.java
Computer-database-MultiModule/console/: pom.xml
Computer-database-MultiModule/core/: pom.xml
Computer-database-MultiModule/core/src/main/java/com/excilys/cdb/exception/: FailedSQLQueryException.java  IdNotFoundException.java  InvalidComputerOptionException.java  InvalidDateFormatException.java  InvalidDateOrderException.java  InvalidDateValueException.java  InvalidIdException.java  InvalidIntegerException.java  InvalidPageSizeException.java  InvalidPageValueException.java  InvalidTableException.java  MissingArgumentException.java  PrimaryKeyViolationException.java  TooManyArgumentsException.java  UnknownCommandException.java
Computer-database-MultiModule/core/src/main/java/com/excilys/cdb/model/: Computer.java  User.java
Computer-database-MultiModule/persistance/: pom.xml
Computer-database-MultiModule/persistance/src/main/java/com/excilys/cdb/dao/: JpaUserDao.java
Computer-database-MultiModule/persistance/src/main/java/com/excilys/cdb/persistanceconfig/: PersistanceConfig.java
Computer-database-MultiModule/service/: pom.xml
Computer-database-MultiModule/service/src/main/java/com/excilys/cdb/config/: Config.java
Computer-database-MultiModule/service/src/main/java/com/excilys/cdb/service/: MyUserPrincipal.java  UserService.java
Computer-database-MultiModule/webapp/: .project  pom.xml
Computer-database-MultiModule/webapp/WebContent/AppCdb/js/: valideDate.js
Computer-database-MultiModule/webapp/WebContent/WEB-INF/: 404.jsp  addComputer.jsp  login.jsp
Computer-database-MultiModule/webapp/src/main/java/com/excilys/cdb/config/spring/: AppInitializer.java  ExceptionHandlerEntities.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java
Computer-database-MultiModule/webapp/src/main/java/com/excilys/cdb/controller/web/: Api.java  ControllerAddEdit.java  DashBoardSpring.java  Page.java  Pagination.java  WebControl.java
Computer-database-MultiModule/webapp/src/main/resources/: messages_en.properties  messages_fr.properties
computer-database-1/: .gitignore  README.md  jacoco.exec  pom.xml  test.mv.db  test.trace.db
computer-database-1/WebContent/AppCdb/js/: addComputer.js
computer-database-1/WebContent/WEB-INF/: addComputer.jsp  dashboard.jsp  editComputer.jsp  web.xml
computer-database-1/src/db/: 1.sql  2.sql
computer-database-1/src/main/java/com/excilys/cdb/DataBase/: DataBaseAccess.java  DataBaseCredentials.java
computer-database-1/src/main/java/com/excilys/cdb/computerrowmapper/: CompanyRowMapper.java  ComputerRowMapper.java
computer-database-1/src/main/java/com/excilys/cdb/config/spring/: AppConfig.java  AppInitializer.java  ExceptionHandlerEntities.java  WebMvcConfig.java
computer-database-1/src/main/java/com/excilys/cdb/controller/: CdbController.java
computer-database-1/src/main/java/com/excilys/cdb/controller/web/: AbstractServlet.java  ComputerAdd.java  ComputerEdit.java  ControllerAddEdit.java  DashBoard.java  DashBoardSpring.java  Page.java  Pagination.java  ResourceNotFound.java  WebControl.java
computer-database-1/src/main/java/com/excilys/cdb/dao/: CompanyDao.java  ComputerDao.java  Dao.java  JpaCompanyDao.java  JpaComputerDao.java
computer-database-1/src/main/java/com/excilys/cdb/database/: DataBaseAccess.java
computer-database-1/src/main/java/com/excilys/cdb/dto/: CompanyDto.java  ComputerDto.java
computer-database-1/src/main/java/com/excilys/cdb/enums/: CommandEnum.java  CreateOptionEnum.java
computer-database-1/src/main/java/com/excilys/cdb/exception/: ForeignKeyViolationException.java
computer-database-1/src/main/java/com/excilys/cdb/main/: CdbApplication.java
computer-database-1/src/main/java/com/excilys/cdb/mapper/: CompanyMapper.java  ComputerMapper.java  Mapper.java
computer-database-1/src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  Model.java
computer-database-1/src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java  Service.java
computer-database-1/src/main/java/com/excilys/cdb/userinterface/: CdbUi.java
computer-database-1/src/main/java/com/excilys/cdb/validateur/: Validateur.java
computer-database-1/src/main/resources/: db.properties  messages_en.properties  messages_fr.properties
computer-database-1/src/test/java/test/: CompanyDaoTest.java  CompanyMapperTest.java  ComputerDaoTest.java  ComputerMapperTest.java  ValidateurTest.java
computer-database-1/src/test/resources/: testdb.properties
